binds {
  // ─── noctalia-shell keybinds ───
  // https://docs.noctalia.dev/getting-started/keybinds/

  Mod+Shift+ESCAPE                     { show-hotkey-overlay; }

  Mod+P                               hotkey-overlay-title="Niri Script: niri msg pick-window" { spawn-sh "niri-pickwindow.sh"; }

  // ─── Applications ───
  Mod+Return                          hotkey-overlay-title="Open Terminal: Ghostty" { spawn "ghostty"; }
  Mod+D                               hotkey-overlay-title="Open App Launcher: Noctalia Launcher" { spawn-sh "noctalia msg panel-toggle launcher"; }
  Mod+B                               hotkey-overlay-title="Open Browser: Helium" { spawn "helium-browser"; }
  Mod+ALT+L                           hotkey-overlay-title="Lock Screen: Noctalia lock" { spawn-sh "noctalia msg session lock"; }
  Mod+Shift+Q                         hotkey-overlay-title="Session Menu: Noctalia sessionMenu" { spawn-sh "noctalia msg panel-toggle session"; }
  Mod+semicolon                       hotkey-overlay-title="Clipboard Menu: Noctalia clipboard" { spawn-sh "noctalia msg panel-toggle clipboard"; }
  
  // Please choose your own file manager.
  Mod+E                               hotkey-overlay-title="File Manager: PCManFM" { spawn "pcmanfm-qt"; }

  // Noctalia UI
  Mod+N                               hotkey-overlay-title="Noctalia Control Center" { spawn-sh "noctalia msg panel-toggle control-center"; }
  Mod+Shift+N                         hotkey-overlay-title="Noctalia Settings" { spawn-sh "noctalia msg settings-toggle"; }

  // ─── Media Controls ───
  XF86AudioMicMute                    allow-when-locked=true { spawn-sh "noctalia msg mic-mute"; }
  XF86AudioNext                       allow-when-locked=true { spawn-sh "noctalia msg media next"; }
  XF86AudioPrev                       allow-when-locked=true { spawn-sh "noctalia msg media previous"; }
  XF86AudioPlay                       allow-when-locked=true { spawn-sh "noctalia msg media play"; }
  XF86AudioPause                      allow-when-locked=true { spawn-sh "noctalia msg media stop"; }

  // Audio & Brightness
  XF86AudioRaiseVolume { spawn-sh "noctalia msg volume-up"; }
  XF86AudioLowerVolume { spawn-sh "noctalia msg volume-down"; }
  XF86AudioMute { spawn-sh "noctalia msg volume-mute"; }
  XF86MonBrightnessUp { spawn-sh "noctalia msg brightness-up"; }
  XF86MonBrightnessDown { spawn-sh "noctalia msg brightness-down"; }

  // ─── Window Movement and Focus ───
  Mod+Q                               { close-window; }

  Mod+Left                            { focus-column-left; }
  Mod+H                               { focus-column-left; }
  Mod+Right                           { focus-column-right; }
  Mod+L                               { focus-column-right; }
  Mod+Up                              { focus-window-up; }
  Mod+K                               { focus-window-up; }
  Mod+Down                            { focus-window-down; }
  Mod+J                               { focus-window-down; }

  Mod+CTRL+Left                       { move-column-left; }
  Mod+CTRL+H                          { move-column-left; }
  Mod+CTRL+Right                      { move-column-right; }
  Mod+CTRL+L                          { move-column-right; }
  Mod+CTRL+UP                         { move-window-up; }
  Mod+CTRL+K                          { move-window-up; }
  Mod+CTRL+Down                       { move-window-down; }
  Mod+CTRL+J                          { move-window-down; }

  Mod+Home                            { focus-column-first; }
  Mod+End                             { focus-column-last; }
  Mod+CTRL+Home                       { move-column-to-first; }
  Mod+CTRL+End                        { move-column-to-last; }

  Mod+Shift+Left                      { focus-monitor-left; }
  Mod+Shift+Right                     { focus-monitor-right; }
  Mod+Shift+UP                        { focus-monitor-up; }
  Mod+Shift+Down                      { focus-monitor-down; }

  Mod+Shift+CTRL+Left                 { move-column-to-monitor-left; }
  Mod+Shift+CTRL+Right                { move-column-to-monitor-right; }
  Mod+Shift+CTRL+UP                   { move-column-to-monitor-up; }
  Mod+Shift+CTRL+Down                 { move-column-to-monitor-down; }

  // ─── Workspace Switching ───
  Mod+WheelScrollDown                 cooldown-ms=150 { focus-workspace-down; }
  Mod+WheelScrollUp                   cooldown-ms=150 { focus-workspace-up; }
  Mod+CTRL+WheelScrollDown            cooldown-ms=150 { move-column-to-workspace-down; }
  Mod+CTRL+WheelScrollUp              cooldown-ms=150 { move-column-to-workspace-up; }

  Mod+WheelScrollRight                { focus-column-right; }
  Mod+WheelScrollLeft                 { focus-column-left; }
  Mod+CTRL+WheelScrollRight           { move-column-right; }
  Mod+CTRL+WheelScrollLeft            { move-column-left; }

  Mod+Shift+WheelScrollDown           { focus-column-right; }
  Mod+Shift+WheelScrollUp             { focus-column-left; }
  Mod+CTRL+Shift+WheelScrollDown      { move-column-right; }
  Mod+CTRL+Shift+WheelScrollUp        { move-column-left; }

  Mod+1                               { focus-workspace "󰖟"; }
  Mod+2                               { focus-workspace ""; }
  Mod+3                               { focus-workspace "󰵅"; }
  Mod+4                               { focus-workspace "󰻏"; }
  Mod+5                               { focus-workspace 5; }
  Mod+6                               { focus-workspace 6; }
  Mod+7                               { focus-workspace 7; }
  Mod+8                               { focus-workspace 8; }
  Mod+9                               { focus-workspace 9; }

  Mod+Shift+1                          { move-column-to-workspace "󰖟"; }
  Mod+Shift+2                          { move-column-to-workspace ""; }
  Mod+Shift+3                          { move-column-to-workspace "󰵅"; }
  Mod+Shift+4                          { move-column-to-workspace "󰻏"; }
  Mod+Shift+5                          { move-column-to-workspace 5; }
  Mod+Shift+6                          { move-column-to-workspace 6; }
  Mod+Shift+7                          { move-column-to-workspace 7; }
  Mod+Shift+8                          { move-column-to-workspace 8; }
  Mod+Shift+9                          { move-column-to-workspace 9; }

  Mod+TAB                             { focus-workspace-previous; }

  // ─── Layout Controls ───
  Mod+CTRL+F                          { expand-column-to-available-width; }
  Mod+C                               { center-column; }
  Mod+CTRL+C                          { center-visible-columns; }
  Mod+Minus                           { set-column-width "-10%"; }
  Mod+Equal                           { set-column-width "+10%"; }
  Mod+Shift+Minus                     { set-window-height "-10%"; }
  Mod+Shift+Equal                     { set-window-height "+10%"; }

  // ─── Modes ───
  Mod+V                               { toggle-window-floating; }
  Mod+F                               { fullscreen-window; }
  Mod+W                               { toggle-column-tabbed-display; }

  // ─── Screenshots ───
  Mod+Shift+S                         { spawn-sh "noctalia msg screenshot-region"; }
  Print                               { spawn-sh "noctalia msg screenshot-fullscreen"; }
  Mod+Print                           { spawn-sh "noctalia msg screenshot-fullscreen all"; }

  // ─── Emergency Escape Key ───
  // Use this when a fullscreen app blocks your keybinds.
  // It disables any active keyboard shortcut inhibitor, restoring control.
  Mod+ESCAPE                          allow-inhibiting=false { toggle-keyboard-shortcuts-inhibit; }

  // ─── Exit / Power ───
  // CTRL+ALT+Delete                     { quit; } // Also quits Niri
  // Mod+Shift+P                         { power-off-monitors; } // Turn off screens (useful for OLED or privacy)
  Mod+O                               repeat=false { toggle-overview; }
}
