workspace "󰖟"
workspace ""
workspace "󰻏"

window-rule {
  geometry-corner-radius 8
  clip-to-geometry true
}

window-rule {
  match app-id="helium"
  open-maximized true
  open-on-workspace "󰖟"
}

window-rule {
  match app-id="lxqt-archiver"
  match app-id="pcmanfm-qt" title="Move Files"
  match app-id="pcmanfm-qt" title="Copy Files"
  match app-id="pcmanfm-qt" title="Preferences"
  match app-id="org.strawberrymusicplayer.strawberry" title="Tag fetcher"
  open-floating true
}

window-rule {
  match app-id="vlc"
  match app-id="org.strawberrymusicplayer.strawberry"
  open-maximized true
  open-on-workspace "󰻏"
}

// if you use steam you will probably like these
window-rule {
  match app-id="steam"
  open-floating true
  open-focused false
  open-on-workspace ""
}

window-rule {
  match app-id="steam" title=r#"^notificationtoasts_\d+_desktop$"#
  default-floating-position x=10 y=10 relative-to="bottom-right"
}

layer-rule {
  match namespace="^noctalia-wallpaper"
  place-within-backdrop true
}

// Floating Noctalia settings window.
window-rule {
  match app-id="dev.noctalia.Noctalia"
  open-floating true
  default-column-width { fixed 1080; }
  default-window-height { fixed 920; }
}

/*
  Noctalia
  Disable xray on all our surfaces so it looks more realistic.
  Noctalia publishes blur regions automatically when ext-background-effects is available.
*/
layer-rule {
  match namespace="^noctalia-(bar-[^\"]+|notification|dock|panel|attached-panel|osd)$"
  background-effect {
    xray false
    blur false
  }
}
