# btop theme generated by noctalia

theme[main_bg]="#1f1f28"
theme[main_fg]="#c8c093"
theme[title]="#76946a"
theme[hi_fg]="#7e9cd8"
theme[selected_bg]="#3c3c4e"
theme[selected_fg]="#c8c093"
theme[inactive_fg]="#717c7c"
theme[proc_misc]="#c0a36e"
theme[cpu_box]="#676785"
theme[mem_box]="#676785"
theme[net_box]="#676785"
theme[proc_box]="#676785"
theme[div_line]="#46465a"
theme[temp_start]="#76946a"
theme[temp_mid]="#c0a36e"
theme[temp_end]="#7e9cd8"
theme[cpu_start]="#76946a"
theme[cpu_mid]="#c0a36e"
theme[cpu_end]="#7e9cd8"
theme[free_start]="#76946a"
theme[free_mid]="#c0a36e"
theme[free_end]="#7e9cd8"
theme[cached_start]="#76946a"
theme[cached_mid]="#c0a36e"
theme[cached_end]="#7e9cd8"
theme[available_start]="#76946a"
theme[available_mid]="#c0a36e"
theme[available_end]="#7e9cd8"
theme[used_start]="#76946a"
theme[used_mid]="#c0a36e"
theme[used_end]="#7e9cd8"
theme[download_start]="#76946a"
theme[download_mid]="#c0a36e"
theme[download_end]="#7e9cd8"
theme[upload_start]="#76946a"
theme[upload_mid]="#c0a36e"
theme[upload_end]="#7e9cd8"
